{
  "name": "user-activities",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "server": "nodemon server",
    "front-end": "npm start --prefix front-end",
    "onlingo": "concurrently \"npm run server\" \"npm run front-end\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "concurrently": "^5.3.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "knex": "^0.21.13",
    "node-sass": "^5.0.0",
    "pg": "^8.5.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
